<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-PY-XuJ">
                        <rect key="frame" x="10" y="10" width="305" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-nE-vbe">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CO9-BX-lzH"/>
                                    <constraint firstAttribute="height" constant="40" id="mtc-Iq-s7I"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-Wk-729">
                                <rect key="frame" x="60" y="0.0" width="185" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-uJ-s0G">
                                        <rect key="frame" x="10" y="10" width="165" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="zlD-uJ-s0G" firstAttribute="top" secondItem="AdF-Wk-729" secondAttribute="top" constant="10" id="2g0-Hk-Cwq"/>
                                    <constraint firstItem="zlD-uJ-s0G" firstAttribute="leading" secondItem="AdF-Wk-729" secondAttribute="leading" constant="10" id="GJh-Mt-SCU"/>
                                    <constraint firstAttribute="trailing" secondItem="zlD-uJ-s0G" secondAttribute="trailing" constant="10" id="KUB-0X-ClS"/>
                                    <constraint firstAttribute="bottom" secondItem="zlD-uJ-s0G" secondAttribute="bottom" constant="10" id="cKK-nn-Ruo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="St5-n0-PWp">
                                <rect key="frame" x="265" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1pD-6Q-PZZ"/>
                                    <constraint firstAttribute="width" constant="40" id="N9u-Rt-8d4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="q0l-PY-XuJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Bqe-yK-V0l"/>
                    <constraint firstAttribute="trailing" secondItem="q0l-PY-XuJ" secondAttribute="trailing" constant="10" id="bRf-m1-Kd2"/>
                    <constraint firstItem="q0l-PY-XuJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="c4I-zc-e7t"/>
                    <constraint firstAttribute="bottom" secondItem="q0l-PY-XuJ" secondAttribute="bottom" constant="10" id="rAc-nZ-J8I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="zlD-uJ-s0G" id="3vI-ty-jkw"/>
                <outlet property="leftImageView" destination="wF6-nE-vbe" id="Z7O-Ts-TrS"/>
                <outlet property="messageBubble" destination="AdF-Wk-729" id="ofn-ho-JWO"/>
                <outlet property="rightImageView" destination="St5-n0-PWp" id="HoM-xk-a1s"/>
            </connections>
            <point key="canvasLocation" x="208" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
