<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRO-bm-Zuq">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-UJ-36O">
                                <rect key="frame" x="0.0" y="88" width="428" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="JgC-pY-Rst"/>
                                    <constraint firstAttribute="width" constant="428" id="afs-ol-sHO"/>
                                    <constraint firstAttribute="width" secondItem="EZe-UJ-36O" secondAttribute="height" multiplier="1:1" id="xTe-ZI-vZe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-fa-R78">
                                <rect key="frame" x="20" y="536" width="388" height="356"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZe-UJ-36O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0VV-jg-nga"/>
                            <constraint firstItem="xNc-fa-R78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6GJ-aC-Ru7"/>
                            <constraint firstItem="xNc-fa-R78" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7yJ-4c-Aml"/>
                            <constraint firstItem="xNc-fa-R78" firstAttribute="top" secondItem="EZe-UJ-36O" secondAttribute="bottom" constant="20" id="92z-vb-m4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNc-fa-R78" secondAttribute="trailing" constant="20" id="agp-M4-grI"/>
                            <constraint firstItem="EZe-UJ-36O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bJE-VG-pRS"/>
                            <constraint firstItem="EZe-UJ-36O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ufX-03-mjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4f-D5-rvX">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="jFq-GJ-ddz">
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="O0q-Nt-whw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="EZe-UJ-36O" id="4kc-Sa-K2U"/>
                        <outlet property="label" destination="xNc-fa-R78" id="VwU-dO-QND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="81.641468682505405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fq8-iz-ZGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRO-bm-Zuq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Let-hN-L2y">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htY-cu-U7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmU-QZ-gM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
